# OfflineFirstFeed

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sandeep/offlinefirstfeed/: MainActivity.kt  OfflineFirstFeedApp.kt
composeApp/src/androidMain/kotlin/com/sandeep/offlinefirstfeed/data/local/database/: DatabaseFactory.kt
composeApp/src/androidMain/kotlin/com/sandeep/offlinefirstfeed/di/: AndroidPlatformModule.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidUnitTest/kotlin/com/sandeep/offlinefirstfeed/data/paging/: FeedRemoteMediatorTest.kt
composeApp/src/androidUnitTest/kotlin/com/sandeep/offlinefirstfeed/data/repository/: FeedRepositoryImplTest.kt
composeApp/src/commonMain/kotlin/com/sandeep/offlinefirstfeed/data/local/database/: ColumnAdapters.kt  DatabaseFactory.kt
composeApp/src/commonMain/kotlin/com/sandeep/offlinefirstfeed/data/mapper/: PostMapper.kt
composeApp/src/commonMain/kotlin/com/sandeep/offlinefirstfeed/data/paging/: FeedPagingSource.kt  FeedRemoteMediator.kt
composeApp/src/commonMain/kotlin/com/sandeep/offlinefirstfeed/data/remote/api/: FakeFeedApi.kt  InMemoryFeedApi.kt
composeApp/src/commonMain/kotlin/com/sandeep/offlinefirstfeed/data/remote/dto/: FeedPageDto.kt  PostDto.kt  UserDto.kt
composeApp/src/commonMain/kotlin/com/sandeep/offlinefirstfeed/data/repository/: FeedRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/sandeep/offlinefirstfeed/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/sandeep/offlinefirstfeed/domain/model/: Post.kt  SyncStatus.kt  User.kt
composeApp/src/commonMain/kotlin/com/sandeep/offlinefirstfeed/domain/repository/: FeedRepository.kt
composeApp/src/commonMain/kotlin/com/sandeep/offlinefirstfeed/domain/usecase/: GetFeedUseCase.kt
composeApp/src/commonMain/kotlin/com/sandeep/offlinefirstfeed/presentation/common/: Theme.kt
composeApp/src/commonMain/kotlin/com/sandeep/offlinefirstfeed/presentation/createpost/: CreatePostRoute.kt
composeApp/src/commonMain/kotlin/com/sandeep/offlinefirstfeed/presentation/feed/: FeedEffect.kt  FeedIntent.kt  FeedRoute.kt  FeedScreen.kt  FeedState.kt  FeedStore.kt  PostUiModel.kt
composeApp/src/commonMain/kotlin/com/sandeep/offlinefirstfeed/presentation/mapper/: PostUiMapper.kt
composeApp/src/commonMain/kotlin/com/sandeep/offlinefirstfeed/presentation/navigation/: AppNavHost.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/sandeep/offlinefirstfeed/presentation/postdetail/: PostDetailRoute.kt
composeApp/src/commonMain/sqldelight/com/sandeep/offlinefirstfeed/db/: Post.sq  RemoteKey.sq  User.sq
composeApp/src/commonTest/kotlin/com/sandeep/offlinefirstfeed/data/mapper/: PostMapperTest.kt
composeApp/src/commonTest/kotlin/com/sandeep/offlinefirstfeed/data/remote/: InMemoryFeedApiTest.kt
composeApp/src/commonTest/kotlin/com/sandeep/offlinefirstfeed/domain/usecase/: GetFeedUseCaseTest.kt
composeApp/src/commonTest/kotlin/com/sandeep/offlinefirstfeed/fake/: FakeFeedRepository.kt  FakeGetFeedUseCase.kt
composeApp/src/commonTest/kotlin/com/sandeep/offlinefirstfeed/fixtures/: PostFixtures.kt
composeApp/src/commonTest/kotlin/com/sandeep/offlinefirstfeed/presentation/feed/: FeedStoreTest.kt
composeApp/src/commonTest/kotlin/com/sandeep/offlinefirstfeed/presentation/mapper/: PostUiMapperTest.kt
composeApp/src/iosMain/kotlin/com/sandeep/offlinefirstfeed/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/sandeep/offlinefirstfeed/data/local/database/: DatabaseFactory.kt
composeApp/src/iosMain/kotlin/com/sandeep/offlinefirstfeed/di/: IosPlatformModule.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/sandeep/kmpcore/data/local/adapters/: BooleanAdapter.kt  InstantAdapter.kt
core/src/commonMain/kotlin/com/sandeep/kmpcore/data/paging/: BasePagingSource.kt  BaseRemoteMediator.kt
core/src/commonMain/kotlin/com/sandeep/kmpcore/di/: CoreNavigationModule.kt  CorePresentationModule.kt
core/src/commonMain/kotlin/com/sandeep/kmpcore/navigation/: AppNavigator.kt  Navigator.kt  Route.kt
core/src/commonMain/kotlin/com/sandeep/kmpcore/presentation/: BaseViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
